C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\bin\Debug\net6.0\Zadacha_2.exe
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\bin\Debug\net6.0\Zadacha_2.deps.json
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\bin\Debug\net6.0\Zadacha_2.runtimeconfig.json
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\bin\Debug\net6.0\Zadacha_2.dll
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\bin\Debug\net6.0\Zadacha_2.pdb
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.AssemblyInfo.cs
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.dll
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\refint\Zadacha_2.dll
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.pdb
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\Zadacha_2.genruntimeconfig.cache
C:\Users\user\Desktop\Project\Seminar_1_C#_DZ(4)\Zadacha_2\obj\Debug\net6.0\ref\Zadacha_2.dll
